<html>
  <head> <title>SCAMPjs</title> </head>
  <body>
    <textarea rows="5" cols="80" id="textID"></textarea> <br/>
    <button type="button" id="offer">1. Make offer</button>
    <button type="button" id="join">2. Accept offer</button>
    <button type="button" id="handshake">3. Confirm handshake</button>
    <br/>  <!-- ugly but whatever, just an example -->
    <br/>
    <br/>
    <div id="log"></div>

    <script src="./jquery-2.1.1.min.js"></script>
    <script src="../build/rtc-scamp.bundle.debug.js"></script>
    <script>
      var Network = require('rtc-scamp');
      var n = new Network(Math.floor(Math.random()*1000));
      var membership = n._membership;
      
      $("#offer").click(function(){membership.launch()});
      $("#join").click(function(){
        var message = JSON.parse($("#textID").val());
        membership.answer(message);
      });
      $("#handshake").click(function(){
        var message = JSON.parse($("#textID").val());
        membership.handshake(message);
      });

      var eventLoop = null;
      membership.on("statechange", function(state){
        if (state==="connect"){
          eventLoop = setInterval( function(){
            n.broadcast("hello my name is "+
            membership.uid);
          }, Math.floor(Math.random()*5000)+15000 );
        };
        if (state==="disconnect"){
          clearInterval(eventLoop);
        };
      });

//      setInterval( function(){
//      var rn = Math.floor(Math.random()*p.partialView.length());
//      var message = {payload:"private message from "+p.uid};
//      p.send(message, p.getPeers(1).link);
//      }, Math.floor(Math.random()*10000)+15000 );

      
      membership.on("launch", function(message){
        $("#textID").val(JSON.stringify(message));
      });
      
      membership.on("answer", function(message){
        $("#textID").val(JSON.stringify(message));
      });

      n.on("receive", function(message){
        $("#log").html( $("#log").html() + message + "<br/>" );
      });
      
    </script>
  </body>
</html>
